# springbootrestapi

./: build.gradle
src/main/java/com/example/demo/: ApiConstants.java
src/main/java/com/example/demo/config/: AWSSNSConfig.java  S3Config.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/demo/enums/: TokenType.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  CustomException.java  JwtAuthenticationException.java  PhoneNumberValidationException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/demo/filter/: JwtAuthFilter.java
src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: BaseResponse.java  Otp.java  Token.java  User.java
src/main/java/com/example/demo/model/request/: AuthenticationRequest.java  DisplayNameRequest.java  ForgotPasswordRequest.java  PhoneRequest.java  RegistrationRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/model/response/: LoginResponse.java  UserDetailsResponse.java
src/main/java/com/example/demo/repository/: OtpRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AmazonSNSPublisherService.java  EmailService.java  FileService.java  JwtService.java  LogoutService.java  OTPService.java  OptServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  S3ServiceImpl.java  UserInfoUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/service/service_listners/: FileService.java  ProfileService.java  PublisherService.java  UserService.java
src/main/java/com/example/demo/utils/: ValidationUtils.java
src/main/resources/: application.properties
