spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.deserialization.fail-on-unknown-properties=true