spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
server.port=8080

application.security.jwt.secret-key=3273357638792F423F4528482B4D6251655368566D597133743677397A244326
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.deserialization.fail-on-unknown-properties=true


# Log levels
logging.level.com.logging = TRACE
spring.output.ansi.enabled=always

accessKey=
secret=
bucketName=
region=
aws.temporary.credentials.validity.duration=
aws.sns.topic.demo.ARN=
snsTopicDemoARN=
