spring.datasource.url=jdbc:mysql://localhost:3306/my_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234567890

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
server.port=8080

application.security.jwt.secret-key=hBLVdHLWs2PrWxzBkSfadQLN09sfKpDPiorkHQ5k5sRKsKZyqqrV2x27g2JwODSg0ejPzbwrF7Iqqa8Rk6JZXs8OprtQmguajTEh3lhqdY5GO13jcqlE1mFhX27vkPV7qznfROK5V6fulCmbzIyUiIMKDpoYXV292gyLVlnaQe2nKIplCILbOoh18JvCCUTkknN70Kv7z5cQ36S4dZRSU8LFUYgN6DNCQ0cbuZeBMeGYwBCjX6oSEQgxj2pu2zvO
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jackson.deserialization.fail-on-unknown-properties=true


# Log levels
logging.level.com.logging = TRACE
spring.output.ansi.enabled=always

accessKey=
secret=
bucketName=
region=